REACT_APP_FIREBASE_API_KEY=AIzaSyBoii3J8lI7XM1WjO7MDfOcDW8p7iLvLuU
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-34dbd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-34dbd
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-34dbd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=769599956033
REACT_APP_FIREBASE_APP_ID=1:769599956033:web:b88f2cb4a367ca12a952c0